EXPO_PUBLIC_CHATBOT_API_KEY=your_api_key
EXPO_PUBLIC_CHATBOT_API_URL=your_api_url
EXPO_PUBLIC_API_URL=your_api_url
TEMENOS_PUBLIC_API_URL=your_api_url
TEMENOS_API_KEY=your_api_key
SUPABASE_URL=your_supabase_url 
SUPABASE_ANON_KEY=your_supabase_key 