EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=slotapplicationtest@gmail.com
EMAIL_PASSWORD=ygei optb qhqu uvnl
SUPABASE_URL = 'https://wbzryejjnycaxvnzynhm.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndienJ5ZWpqbnljYXh2bnp5bmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4ODQwMTAsImV4cCI6MjAyMzQ2MDAxMH0.h7LIX7BcKIb-taVwSjMXTDSScJIjVPoQYAShXojO7gg';

